<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImgView"
        android:layout_width="150dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="0dp"
        tools:text="Sachin Kumar"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:textSize="30sp" />

</LinearLayout>